<!doctype html>
<html lang="en-US" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">AutoDev 1.6.4 Enhanced Development Experience for HarmonyOS Applications | AutoDev - Tailor Your AI Coding Experience</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ide.unitmesh.cc/en/blog/2024/02/25/autodev-1-6-4"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="AutoDev 1.6.4 Enhanced Development Experience for HarmonyOS Applications | AutoDev - Tailor Your AI Coding Experience"><meta data-rh="true" name="description" content="Generative AI holds tremendous potential in software development and knowledge management, which is why this technology is being increasingly adopted by enterprises. Emerging technologies like the HarmonyOS operating system introduce new concepts, development tools like DevEco Studio, the ArkTS language, and the ArkUI framework. In terms of implementation patterns, its integration with generative AI closely resembles the process of combining AI with enterprise infrastructure."><meta data-rh="true" property="og:description" content="Generative AI holds tremendous potential in software development and knowledge management, which is why this technology is being increasingly adopted by enterprises. Emerging technologies like the HarmonyOS operating system introduce new concepts, development tools like DevEco Studio, the ArkTS language, and the ArkUI framework. In terms of implementation patterns, its integration with generative AI closely resembles the process of combining AI with enterprise infrastructure."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-02-25T00:00:00.000Z"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ide.unitmesh.cc/en/blog/2024/02/25/autodev-1-6-4"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/en/blog/2024/02/25/autodev-1-6-4" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/blog/2024/02/25/autodev-1-6-4" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/blog/2024/02/25/autodev-1-6-4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2024/02/25/autodev-1-6-4","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2024/02/25/autodev-1-6-4","url":"https://ide.unitmesh.cc/en/blog/2024/02/25/autodev-1-6-4","headline":"AutoDev 1.6.4 Enhanced Development Experience for HarmonyOS Applications","name":"AutoDev 1.6.4 Enhanced Development Experience for HarmonyOS Applications","description":"Generative AI holds tremendous potential in software development and knowledge management, which is why this technology is being increasingly adopted by enterprises. Emerging technologies like the HarmonyOS operating system introduce new concepts, development tools like DevEco Studio, the ArkTS language, and the ArkUI framework. In terms of implementation patterns, its integration with generative AI closely resembles the process of combining AI with enterprise infrastructure.","datePublished":"2024-02-25T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ide.unitmesh.cc/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="AutoDev - Tailor Your AI Coding Experience RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="AutoDev - Tailor Your AI Coding Experience Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.fe34845d.css">
<script src="/en/assets/js/runtime~main.340cdbf5.js" defer="defer"></script>
<script src="/en/assets/js/main.e6ac873f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="AutoDev Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="AutoDev Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AutoDev</b></a><a class="navbar__item navbar__link" href="/en/intro">Docs</a><a class="navbar__item navbar__link" href="/en/customize">Customize</a><a class="navbar__item navbar__link" href="/en/agent">Agent</a><a class="navbar__item navbar__link" href="/en/ai-friendly">AI Friendly</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a><a class="navbar__item navbar__link" href="/en/development">Development</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/en/blog/2024/02/25/autodev-1-6-4" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/blog/2024/02/25/autodev-1-6-4" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li></ul></div><a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/04/25/autodev-local-agent">AutoDev 本地智能体，你的 Agent 自由工坊</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/03/26/autodev-2-0">AutoDev 2.0 Officially Released! Agents x Open Source Ecosystem = Infinite Possibilities</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/03/18/autodev-planner">AutoDev Planner</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/03/12/autodev-mcp">AutoDev MCP</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/03/06/autodev-bridge">AutoDev Bridge</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/01/11/autodev-2-0-preview">AutoDev Composer：the Intellij IDEA Cursor Alternative</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/03/17/autodev-devins-language">Agent Language - DevIns</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/03/07/autodev-1-7-0">AutoDev 1.7.0 AutoDev AI Agent</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en/blog/2024/02/25/autodev-1-6-4">AutoDev 1.6.4 Enhanced Development Experience for HarmonyOS Applications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/01/26/autodev-1-6-0">AutoDev 1.6.0 - Precise Page Generation and SQL Generation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/01/12/autodev-1-5-3">AutoDev 1.5.3 Precision Test Generation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/autodev-coder">AutoDev Coder</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2023/10/22/autodev-1-4-0">AutoDev 1.4 Scaling AI-Assisted Development</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/autodev-1-0-0">AutoDev 1.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/autodev-0-7-0">AutoDev 0.7.0 - Generating Standardized Code, Deep Integration into Developer Daily Work</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2023/04/18/autodev">AutoDev：AI 突破研发效能，探索平台工程新机遇</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">AutoDev 1.6.4 Enhanced Development Experience for HarmonyOS Applications</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-02-25T00:00:00.000Z">February 25, 2024</time> · <!-- -->4 min read</div></header><div id="__blog-post-container" class="markdown"><p>Generative AI holds tremendous potential in software development and knowledge management, which is why this technology is being increasingly adopted by enterprises. Emerging technologies like the HarmonyOS operating system introduce new concepts, development tools like DevEco Studio, the ArkTS language, and the ArkUI framework. In terms of implementation patterns, its integration with generative AI closely resembles the process of combining AI with enterprise infrastructure.</p>
<p>Therefore, we began exploring possibilities in AutoDev to integrate these new knowledge domains while reducing developers&#x27; learning burden.</p>
<p>Source code: <a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="three-experimental-features-for-harmonyos--generative-ai">Three Experimental Features for HarmonyOS + Generative AI<a href="#three-experimental-features-for-harmonyos--generative-ai" class="hash-link" aria-label="Direct link to Three Experimental Features for HarmonyOS + Generative AI" title="Direct link to Three Experimental Features for HarmonyOS + Generative AI">​</a></h2>
<p>After initial discussions with the HarmonyOS team about their self-developed tools, we identified three experimental directions for AutoDev:</p>
<ul>
<li>Add ArkTS support. ArkTS is an application development language based on TypeScript extensions in the HarmonyOS ecosystem.</li>
<li>Automatic ArkUI page generation. ArkUI is a declarative UI development framework for building distributed application interfaces. It shares similarities with our existing AutoPage feature and can generate code/UI through chain-of-thought reasoning.</li>
<li>UI layout migration. Converting code from other languages/frameworks into HarmonyOS-compatible code using generative AI.</li>
</ul>
<p>As someone who has studied Gradle, Intellij Community, DevEco Studio source code, and authored &quot;Frontend Architecture: From Basics to Micro Frontends&quot;, I possess relevant experience with TypeScript, ArkUI, and declarative UIs. Thus, I confidently embarked on developing new AutoDev features - only to encounter numerous challenges.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-ai-support-for-arkts-language">1. AI Support for ArkTS Language<a href="#1-ai-support-for-arkts-language" class="hash-link" aria-label="Direct link to 1. AI Support for ArkTS Language" title="Direct link to 1. AI Support for ArkTS Language">​</a></h2>
<p>After installing DevEco Studio, I discovered AutoDev didn&#x27;t support TypeScript??? After testing in WebStorm, I realized the IDE difference. Using the PSIViewer plugin, I found DevEco Studio implements its own JavaScript/TypeScript PSI, e.g., <code>com.huawei.ace.language.psi.impl.JavaScriptIdentifierNameImpl</code>.</p>
<p>The reasons are apparent:</p>
<ul>
<li>The JavaScript plugin for IntelliJ platform is proprietary.</li>
<li>Extending TypeScript syntax directly would be simpler than creating a new language.</li>
</ul>
<p>Thus, DevEco Studio developed custom JavaScript/TypeScript modules supporting syntax highlighting, code completion, and formatting. It also introduced the ArkTS language as a TypeScript extension.</p>
<p>This means three new file types appear in DevEco Studio + AutoDev:</p>
<ul>
<li>Huawei JavaScript</li>
<li>Huawei TypeScript</li>
<li>Huawei ArkTS</li>
</ul>
<p>Headache...</p>
<p>Our solution in AutoDev involves preliminary abstraction based on standard PSI to support documentation generation. A more robust approach would require:</p>
<ol>
<li>Reusing JavaScript PSI through reflection</li>
<li>Integrating DevEco Studio&#x27;s JavaScript support</li>
</ol>
<p>Considering debugging complexity and existing xxStudio code references, we temporarily abandoned this approach - assuming HarmonyOS IDEs will eventually provide their own AI capabilities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-autoarkui-rag-enhanced-arkui-code-generation">2. AutoArkUI: RAG-enhanced ArkUI Code Generation<a href="#2-autoarkui-rag-enhanced-arkui-code-generation" class="hash-link" aria-label="Direct link to 2. AutoArkUI: RAG-enhanced ArkUI Code Generation" title="Direct link to 2. AutoArkUI: RAG-enhanced ArkUI Code Generation">​</a></h2>
<blockquote>
<p>ArkUI is a declarative UI development framework for building distributed application interfaces.</p>
</blockquote>
<p>Compared with ArkTS, integrating ArkUI presents more complexity. The current version focuses on generating pages using classic UI elements:</p>
<ul>
<li>Layouts: Row, Column, Stack, Flex, etc.</li>
<li>Components: Button, Radio, Toggle, etc.</li>
</ul>
<p>Since ChatGPT lacks knowledge of HarmonyOS updates, we adopted a two-step generation approach similar to AutoPage:</p>
<ol>
<li>Analyze user requirements to select appropriate layouts and components</li>
<li>Generate corresponding ArkUI code based on detailed layout/component information</li>
</ol>
<p>This process constitutes AutoDev&#x27;s AutoArkUI feature. The step 1 prompt example:</p>
<ul>
<li>User: // maybe send Android Layout code, maybe some requirements</li>
<li>Your Answer: [FlexLayout, Button, CheckBox, Checkbox, Button]</li>
</ul>
<p>Considering programming DSLs&#x27; sensitivity to natural language, we use English prompts to avoid generating Chinese DSLs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-migrating-androidiosmini-program-applications">3. Migrating Android/iOS/Mini-Program Applications<a href="#3-migrating-androidiosmini-program-applications" class="hash-link" aria-label="Direct link to 3. Migrating Android/iOS/Mini-Program Applications" title="Direct link to 3. Migrating Android/iOS/Mini-Program Applications">​</a></h2>
<p>Generative AI demonstrates excellent code translation capabilities, as seen in IBM&#x27;s COBOL-to-Java conversions and AutoDev&#x27;s legacy system modernization features.</p>
<p>We&#x27;ve implemented layout migration support in AutoDev, though current limitations exist:</p>
<ul>
<li>Android layout conversion often produces errors</li>
<li>Need for better static code analysis integration</li>
<li>Merged functionality with AutoArkUI requires refinement</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-rag-enhanced-chat-context-c-napi-etc">4. RAG-enhanced Chat Context: C++ NAPI etc.<a href="#4-rag-enhanced-chat-context-c-napi-etc" class="hash-link" aria-label="Direct link to 4. RAG-enhanced Chat Context: C++ NAPI etc." title="Direct link to 4. RAG-enhanced Chat Context: C++ NAPI etc.">​</a></h2>
<p>Through experimentation, we observed ChatGPT&#x27;s lack of HarmonyOS knowledge. Thus, we implemented HarmonyOS-specific context in AutoDev 1.6.4:</p>
<ul>
<li>Basic declaration: <code>This project is a HarmonyOS project.</code></li>
<li>Language-specific contexts:<!-- -->
<ul>
<li>TypeScript/ArkTS: &quot;Uses Flutter-like declarative UI framework&quot;</li>
<li>C++: &quot;Uses NAPI for building native Addons&quot;</li>
</ul>
</li>
</ul>
<p>This helps guide AI:</p>
<ul>
<li>For frontend code: Consider Flutter-like declarative UI patterns</li>
<li>For native code: Consider NAPI-based plugin architecture</li>
</ul>
<p>These contexts are based on preliminary understanding and require refinement.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-directions">Future Directions<a href="#future-directions" class="hash-link" aria-label="Direct link to Future Directions" title="Direct link to Future Directions">​</a></h2>
<p>Current limitations (implemented within hours):</p>
<ul>
<li>Android layout conversion inaccuracies</li>
<li>Hardcoded component/layout information</li>
<li>Lack of dynamically generated sample codes</li>
<li>Incomplete C++ support</li>
<li>Mini-program platform conversions</li>
</ul>
<p>As I&#x27;m not an expert in Android/mini-program migration to HarmonyOS, challenges remain. Future improvements depend on motivation to develop more interesting features.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/unit-mesh/autodev-docs/tree/master/docs/blog/2024-02-25-autodev-1-6-4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/2024/03/07/autodev-1-7-0"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">AutoDev 1.7.0 AutoDev AI Agent</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/2024/01/26/autodev-1-6-0"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">AutoDev 1.6.0 - Precise Page Generation and SQL Generation</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#three-experimental-features-for-harmonyos--generative-ai" class="table-of-contents__link toc-highlight">Three Experimental Features for HarmonyOS + Generative AI</a></li><li><a href="#1-ai-support-for-arkts-language" class="table-of-contents__link toc-highlight">1. AI Support for ArkTS Language</a></li><li><a href="#2-autoarkui-rag-enhanced-arkui-code-generation" class="table-of-contents__link toc-highlight">2. AutoArkUI: RAG-enhanced ArkUI Code Generation</a></li><li><a href="#3-migrating-androidiosmini-program-applications" class="table-of-contents__link toc-highlight">3. Migrating Android/iOS/Mini-Program Applications</a></li><li><a href="#4-rag-enhanced-chat-context-c-napi-etc" class="table-of-contents__link toc-highlight">4. RAG-enhanced Chat Context: C++ NAPI etc.</a></li><li><a href="#future-directions" class="table-of-contents__link toc-highlight">Future Directions</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Unit Mesh. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>