<!doctype html>
<html lang="en-US" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Blog | AutoDev - Tailor Your AI Coding Experience</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ide.unitmesh.cc/en/blog"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | AutoDev - Tailor Your AI Coding Experience"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ide.unitmesh.cc/en/blog"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/en/blog" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/blog" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://ide.unitmesh.cc/en/blog","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2025/03/26/autodev-2-0","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2025/03/26/autodev-2-0","url":"https://ide.unitmesh.cc/en/blog/2025/03/26/autodev-2-0","headline":"AutoDev 2.0 Officially Released! Agents x Open Source Ecosystem = Infinite Possibilities","name":"AutoDev 2.0 Officially Released! Agents x Open Source Ecosystem = Infinite Possibilities","description":"Note: After months of waiting, domestic models (DS V3-0324) finally support AutoDev's capabilities. It's time to release AutoDev 2.0!","datePublished":"2025-03-26T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2025/03/18/autodev-planner","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2025/03/18/autodev-planner","url":"https://ide.unitmesh.cc/en/blog/2025/03/18/autodev-planner","headline":"AutoDev Planner","name":"AutoDev Planner","description":"Recently, we've implemented a new feature in AutoDev: AutoDev Planner, a coding task planning functionality built on the DeepSeek R1 reasoning model. Of course, besides DeepSeek R1, you can also use other models.","datePublished":"2025-03-18T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2025/03/12/autodev-mcp","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2025/03/12/autodev-mcp","url":"https://ide.unitmesh.cc/en/blog/2025/03/12/autodev-mcp","headline":"AutoDev MCP","name":"AutoDev MCP","description":"In the realm of Agentic Coding, tool usage (Tool Use/Function calling) presents a fascinating topic. Completing a software development task requires utilizing numerous tools, extending beyond the native capabilities of IDEs and their plugin ecosystems to include various external tools like Git, Docker, Kubernetes, Jenkins, etc. How to enable AI to be aware of more tools and their usage presents an intriguing challenge.","datePublished":"2025-03-12T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2025/03/06/autodev-bridge","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2025/03/06/autodev-bridge","url":"https://ide.unitmesh.cc/en/blog/2025/03/06/autodev-bridge","headline":"AutoDev Bridge","name":"AutoDev Bridge","description":"In 2023, given the limited capabilities of models at that time, we designed a series of legacy system features in AutoDev. By 2025, through successive iterations of the autonomous programming agent AutoDev Sketch, we began exploring how to apply AI agents to legacy systems, which led to the conception of AutoDev Bridge.","datePublished":"2025-03-06T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2025/01/11/autodev-2-0-preview","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2025/01/11/autodev-2-0-preview","url":"https://ide.unitmesh.cc/en/blog/2025/01/11/autodev-2-0-preview","headline":"AutoDev Composer：the Intellij IDEA Cursor Alternative","name":"AutoDev Composer：the Intellij IDEA Cursor Alternative","description":"A little over two weeks ago, after the release of DeepSeek V3, we introduced multi-file editing capabilities for Shire.","datePublished":"2025-01-11T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2024/03/17/autodev-devins-language","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2024/03/17/autodev-devins-language","url":"https://ide.unitmesh.cc/en/blog/2024/03/17/autodev-devins-language","headline":"Agent Language - DevIns","name":"Agent Language - DevIns","description":"In the previous version, we built AutoDev's custom Agent functionality, allowing users to create their own intelligent agents through custom capabilities to provide intelligent assistance for software development tasks.","datePublished":"2024-03-17T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2024/03/07/autodev-1-7-0","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2024/03/07/autodev-1-7-0","url":"https://ide.unitmesh.cc/en/blog/2024/03/07/autodev-1-7-0","headline":"AutoDev 1.7.0 AutoDev AI Agent","name":"AutoDev 1.7.0 AutoDev AI Agent","description":"In the #51 issue of the open-source AI IDE plugin AutoDev, we designed the AI Agent capability for AutoDev. Half a year later, we have finally delivered this feature.","datePublished":"2024-03-07T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2024/02/25/autodev-1-6-4","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2024/02/25/autodev-1-6-4","url":"https://ide.unitmesh.cc/en/blog/2024/02/25/autodev-1-6-4","headline":"AutoDev 1.6.4 Enhanced Development Experience for HarmonyOS Applications","name":"AutoDev 1.6.4 Enhanced Development Experience for HarmonyOS Applications","description":"Generative AI holds tremendous potential in software development and knowledge management, which is why this technology is being increasingly adopted by enterprises. Emerging technologies like the HarmonyOS operating system introduce new concepts, development tools like DevEco Studio, the ArkTS language, and the ArkUI framework. In terms of implementation patterns, its integration with generative AI closely resembles the process of combining AI with enterprise infrastructure.","datePublished":"2024-02-25T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2024/01/26/autodev-1-6-0","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2024/01/26/autodev-1-6-0","url":"https://ide.unitmesh.cc/en/blog/2024/01/26/autodev-1-6-0","headline":"AutoDev 1.6.0 - Precise Page Generation and SQL Generation","name":"AutoDev 1.6.0 - Precise Page Generation and SQL Generation","description":"Introduction paragraph text here.","datePublished":"2024-01-26T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ide.unitmesh.cc/en/blog/2024/01/12/autodev-1-5-3","mainEntityOfPage":"https://ide.unitmesh.cc/en/blog/2024/01/12/autodev-1-5-3","url":"https://ide.unitmesh.cc/en/blog/2024/01/12/autodev-1-5-3","headline":"AutoDev 1.5.3 Precision Test Generation","name":"AutoDev 1.5.3 Precision Test Generation","description":"At the beginning of last year, our original intention for open-sourcing AutoDev was:","datePublished":"2024-01-12T00:00:00.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="AutoDev - Tailor Your AI Coding Experience RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="AutoDev - Tailor Your AI Coding Experience Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.e089f9ae.css">
<script src="/en/assets/js/runtime~main.6d9c4151.js" defer="defer"></script>
<script src="/en/assets/js/main.50575558.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="AutoDev Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="AutoDev Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AutoDev</b></a><a class="navbar__item navbar__link" href="/en/intro">Docs</a><a class="navbar__item navbar__link" href="/en/customize">Customize</a><a class="navbar__item navbar__link" href="/en/development">Development</a><a class="navbar__item navbar__link" href="/en/agent">Agentic Coding</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/en/blog" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/blog" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li></ul></div><a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/03/26/autodev-2-0">AutoDev 2.0 Officially Released! Agents x Open Source Ecosystem = Infinite Possibilities</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/03/18/autodev-planner">AutoDev Planner</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/03/12/autodev-mcp">AutoDev MCP</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/03/06/autodev-bridge">AutoDev Bridge</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2025/01/11/autodev-2-0-preview">AutoDev Composer：the Intellij IDEA Cursor Alternative</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/03/17/autodev-devins-language">Agent Language - DevIns</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/03/07/autodev-1-7-0">AutoDev 1.7.0 AutoDev AI Agent</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/02/25/autodev-1-6-4">AutoDev 1.6.4 Enhanced Development Experience for HarmonyOS Applications</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/01/26/autodev-1-6-0">AutoDev 1.6.0 - Precise Page Generation and SQL Generation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2024/01/12/autodev-1-5-3">AutoDev 1.5.3 Precision Test Generation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/autodev-coder">AutoDev Coder</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2023/10/22/autodev-1-4-0">AutoDev 1.4 Scaling AI-Assisted Development</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/autodev-1-0-0">AutoDev 1.0</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/autodev-0-7-0">AutoDev 0.7.0 - Generating Standardized Code, Deep Integration into Developer Daily Work</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/blog/2023/04/18/autodev">AutoDev：AI 突破研发效能，探索平台工程新机遇</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/en/blog/2025/03/26/autodev-2-0">AutoDev 2.0 Officially Released! Agents x Open Source Ecosystem = Infinite Possibilities</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-03-26T00:00:00.000Z">March 26, 2025</time> · <!-- -->5 min read</div></header><div class="markdown"><p>Note: After months of waiting, domestic models (DS V3-0324) finally support AutoDev&#x27;s capabilities. It&#x27;s time to release AutoDev 2.0!</p>
<p>In April 2023, we developed AutoDev&#x27;s first feature: AutoCRUD. After two years of rapid iteration, we&#x27;ve phased out this feature. The new AutoDev 2.0 is here - agent-driven AI programming has fundamentally changed our previous architecture. In AutoDev 2.0, you can:</p>
<ul>
<li>Use coding agent Sketch for automated programming</li>
<li>Leverage automated programming planner AutoDev Planner</li>
<li>Utilize system migration assistant Bridge for legacy system refactoring</li>
<li>Employ Observer to dynamically monitor code changes in IDE</li>
<li>Connect to tool ecosystem via Model Context Protocol (MCP)</li>
<li>Use multiple open-source models in different scenarios (coding, reasoning, application, completion, etc.)</li>
<li>...</li>
</ul>
<p>The best part? AutoDev 2.0 is open-source. You&#x27;re free to use, modify, and share it. Let&#x27;s explore this world of infinite possibilities together! Meanwhile, as the second-generation AI programming tool on the JetBrains IDE platform, you can fully leverage JetBrains&#x27; plugin ecosystem to empower AutoDev 2.0!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="coding-agent-sketch">Coding Agent: Sketch<a href="#coding-agent-sketch" class="hash-link" aria-label="Direct link to Coding Agent: Sketch" title="Direct link to Coding Agent: Sketch">​</a></h2>
<p>Our motivation for developing AutoDev 2.0 came from the launch of DeepSeek V3 model. We built Sketch View using the Shire agent language, first applying it to multi-file programming support. We then integrated it into AutoDev 2.0, leveraging the rich IDEA plugin ecosystem to create better IDE programming experiences.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interactive-decision-view-sketch-view">Interactive Decision View: Sketch View<a href="#interactive-decision-view-sketch-view" class="hash-link" aria-label="Direct link to Interactive Decision View: Sketch View" title="Direct link to Interactive Decision View: Sketch View">​</a></h3>
<p>Sketch View provides a new interactive interface that helps you better understand architectures and make decisions. Key features:</p>
<ul>
<li><strong>Interactive Design</strong>. Diverse Patch/Diff processing with Lint checks for generated code</li>
<li><strong>Developer Experience</strong>. Automatic WebView launch for compilation verification when starting dev services</li>
<li><strong>Quality &amp; Security</strong>. Dependency security checks when generating dependency files</li>
</ul>
<p>You can also use it to view code structures and improve code writing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="isolated-environment-tool-invocation-devins">Isolated Environment Tool Invocation: DevIns<a href="#isolated-environment-tool-invocation-devins" class="hash-link" aria-label="Direct link to Isolated Environment Tool Invocation: DevIns" title="Direct link to Isolated Environment Tool Invocation: DevIns">​</a></h3>
<p>In AutoDev 1.0, we designed DevIns DSL to build instruction abstractions for isolated environments. With DevIns instructions, AutoDev can:</p>
<ul>
<li><strong>Safe Operations</strong>. Perform security checks on instructions like Shell and SQL, instead of relying on unreliable LLM analysis</li>
<li><strong>Model Agnostic</strong>. Enable tool invocation using CoT across different models without function tool dependencies</li>
<li><strong>Key Context</strong>. Enrich syntax analysis and architectural views through IDE&#x27;s PSI interfaces, providing system-critical context</li>
</ul>
<p>DevIns also integrates seamlessly with MCP ecosystem for better tool invocation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visible-task-planning-autodev-planner">Visible Task Planning: AutoDev Planner<a href="#visible-task-planning-autodev-planner" class="hash-link" aria-label="Direct link to Visible Task Planning: AutoDev Planner" title="Direct link to Visible Task Planning: AutoDev Planner">​</a></h2>
<p>Planner is Sketch&#x27;s core feature, offering a new task planning experience. With AutoDev Planner, you can:</p>
<ul>
<li><strong>Visible Task Planning</strong>. Track current task progress through Pin and Planner ToolWindow</li>
<li><strong>Dynamic Task Planning</strong>. AI dynamically adjusts task plans based on context (model-dependent, may not update in real-time)</li>
<li><strong>Manual Task Execution</strong>. Manually execute unfinished tasks to better adjust planning</li>
</ul>
<p>Combined with reasoning models like DeepSeek R1, AutoDev Planner can better adapt task planning to user needs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="passive-error-observation-observer">Passive Error Observation: Observer<a href="#passive-error-observation-observer" class="hash-link" aria-label="Direct link to Passive Error Observation: Observer" title="Direct link to Passive Error Observation: Observer">​</a></h2>
<p>Observer is a new Sketch feature that helps monitor code changes. It can observe:</p>
<ul>
<li>Test failures. Automatically sends failure context (relevant code) to models</li>
<li>Build failures. Sends build logs (Gradle/Maven) to models automatically</li>
<li>Dependency addition failures. Automatically reports issues to models</li>
<li>...</li>
</ul>
<p>Through passive error observation, AutoDev better understands code changes to improve development efficiency.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="legacy-system-migration-agent-autodev-bridge-experimental">Legacy System Migration Agent: AutoDev Bridge (Experimental)<a href="#legacy-system-migration-agent-autodev-bridge-experimental" class="hash-link" aria-label="Direct link to Legacy System Migration Agent: AutoDev Bridge (Experimental)" title="Direct link to Legacy System Migration Agent: AutoDev Bridge (Experimental)">​</a></h2>
<p>Bridge is our new feature for legacy system migration, including:</p>
<ul>
<li>Migration Paths. LLM-powered generation of system migration paths using &quot;Explore-Sense-Respond&quot; framework</li>
<li>Architectural Views. AI-powered tool invocation for deep system scanning to generate C4 model-compliant blueprints</li>
<li>Business Logic Analysis. Combines AST parsing and runtime call chain tracing for precise business logic restoration</li>
<li>Migration Execution. Generates multi-level verification including unit tests, integration tests, and E2E tests to ensure post-migration functionality</li>
</ul>
<p>As an experimental feature, AutoDev Bridge isn&#x27;t fully mature yet, but we believe it will play important roles in future migrations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="devops-ecosystem-integration-bidirectional-mcp">DevOps Ecosystem Integration: Bidirectional MCP<a href="#devops-ecosystem-integration-bidirectional-mcp" class="hash-link" aria-label="Direct link to DevOps Ecosystem Integration: Bidirectional MCP" title="Direct link to DevOps Ecosystem Integration: Bidirectional MCP">​</a></h2>
<p>MCP (Model Context Protocol) is an excellent open protocol helping AI agents better understand context. In AutoDev 2.0, we&#x27;ve implemented bidirectional integration between MCP and JetBrains plugin ecosystem for better tool invocation:</p>
<ul>
<li>MCP as Tool. Encapsulates MCP through DevIns instructions to invoke third-party tools</li>
<li>AutoDev as Service. Exposes AutoDev as MCP service callable by any Agent Tool</li>
</ul>
<p>This creates seamless integration between AutoDev and the tool ecosystem, enhancing contextual capabilities and reducing hallucinations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="others">Others<a href="#others" class="hash-link" aria-label="Direct link to Others" title="Direct link to Others">​</a></h2>
<p>We&#x27;ve redesigned the UI configuration page. For details, refer to new documentation: <a href="https://ide.unitmesh.cc/quick-start" target="_blank" rel="noopener noreferrer">https://ide.unitmesh.cc/quick-start</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autodev-1x-features">AutoDev 1.x Features<a href="#autodev-1x-features" class="hash-link" aria-label="Direct link to AutoDev 1.x Features" title="Direct link to AutoDev 1.x Features">​</a></h3>
<p>AutoDev 1.x features remain available, with less-used features like AutoCRUD removed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-issues-remain-can-efficiency-really-improve">Tool Issues Remain: Can Efficiency Really Improve?<a href="#tool-issues-remain-can-efficiency-really-improve" class="hash-link" aria-label="Direct link to Tool Issues Remain: Can Efficiency Really Improve?" title="Direct link to Tool Issues Remain: Can Efficiency Really Improve?">​</a></h3>
<p>Even with significant efficiency improvements, productivity gains might be limited. How much time do you actually spend writing code?????????????</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="install-autodev-20">Install AutoDev 2.0<a href="#install-autodev-20" class="hash-link" aria-label="Direct link to Install AutoDev 2.0" title="Direct link to Install AutoDev 2.0">​</a></h3>
<p>Download the latest version from GitHub: <a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev</a></p>
<p>Or add plugin repository via:<br>
<code>Settings</code> → <code>Plugins</code> → <code>Marketplace</code> → <code>Manage Plugin Repositories</code> → <code>Add</code><br>
<a href="https://plugin.unitmesh.cc/updatePlugins.xml" target="_blank" rel="noopener noreferrer">https://plugin.unitmesh.cc/updatePlugins.xml</a><br>
<!-- -->Then search for <code>AutoDev</code></p>
<p>We&#x27;re working to relist on JetBrains Marketplace, but manual installation via source code is currently available.</p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/en/blog/2025/03/18/autodev-planner">AutoDev Planner</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-03-18T00:00:00.000Z">March 18, 2025</time> · <!-- -->4 min read</div></header><div class="markdown"><p>Recently, we&#x27;ve implemented a new feature in AutoDev: AutoDev Planner, a coding task planning functionality built on the DeepSeek R1 reasoning model. Of course, besides DeepSeek R1, you can also use other models.</p>
<p>In AutoDev Planner, AI will generate a task plan for subsequent coding based on your input and collected context. This coding plan can then be used with other instruction-following models like DeepSeek V3 to generate code, edit code, etc.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="insight-1-visibility-of-ai-coding-task-progress">Insight 1: Visibility of AI Coding Task Progress<a href="#insight-1-visibility-of-ai-coding-task-progress" class="hash-link" aria-label="Direct link to Insight 1: Visibility of AI Coding Task Progress" title="Direct link to Insight 1: Visibility of AI Coding Task Progress">​</a></h2>
<p>When designing AI coding agents, an interesting consideration is how users perceive coding task progress - whether they should explicitly see the progress or implicitly sense it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="copilot-workspace-early-explicit-ai-tasks">Copilot Workspace: Early Explicit AI Tasks<a href="#copilot-workspace-early-explicit-ai-tasks" class="hash-link" aria-label="Direct link to Copilot Workspace: Early Explicit AI Tasks" title="Direct link to Copilot Workspace: Early Explicit AI Tasks">​</a></h3>
<p>Last year, I experimented with GitHub Copilot Workspace for frontend development. After trying dozens of small requirements (even simple i18n translations), its performance didn&#x27;t meet expectations, likely limited by GPT-4&#x27;s capabilities. However, Copilot Workspace&#x27;s approach remains valuable:</p>
<ul>
<li>Brainstorm. Conduct brainstorming for user tasks</li>
<li>Task. Convert tasks into editable plans</li>
<li>Execute. Execute plans to generate code Pull Requests</li>
<li>PR. Submit changes as Pull Requests</li>
</ul>
<p>Users can explicitly observe AI&#x27;s thinking, editing, and execution processes, though it doesn&#x27;t dynamically adjust plans (based on 2024 understanding).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cursor-implicit-task-automation-with-retries">Cursor: Implicit Task Automation with Retries<a href="#cursor-implicit-task-automation-with-retries" class="hash-link" aria-label="Direct link to Cursor: Implicit Task Automation with Retries" title="Direct link to Cursor: Implicit Task Automation with Retries">​</a></h3>
<p>The popular AI coding tool Cursor provides excellent AI Editor experience:</p>
<ul>
<li>Automatically collects IDE context</li>
<li>Edits code</li>
<li>Automatically fixes lint issues and retries on errors</li>
<li>...</li>
</ul>
<p>While users can vaguely understand AI operations through text, frequent retries quickly obscure the process.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jetbrains-junie-dynamic-ai-task-planning">JetBrains Junie: Dynamic AI Task Planning<a href="#jetbrains-junie-dynamic-ai-task-planning" class="hash-link" aria-label="Direct link to JetBrains Junie: Dynamic AI Task Planning" title="Direct link to JetBrains Junie: Dynamic AI Task Planning">​</a></h3>
<p>The latest AI coding tool JetBrains Junie offers dynamic task planning:</p>
<ul>
<li>Analyzes problems and generates task plans</li>
<li>Executes tasks step-by-step with contextual awareness</li>
<li>Dynamically adjusts plans during execution</li>
</ul>
<p>Users can observe continuous plan adjustments until task completion or termination.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="insight-2-the-potential-of-reasoning-models-in-task-planning">Insight 2: The Potential of Reasoning Models in Task Planning<a href="#insight-2-the-potential-of-reasoning-models-in-task-planning" class="hash-link" aria-label="Direct link to Insight 2: The Potential of Reasoning Models in Task Planning" title="Direct link to Insight 2: The Potential of Reasoning Models in Task Planning">​</a></h2>
<p>As we know, 2024&#x27;s reasoning models (&quot;deep-thinking models&quot;) have expanded possibilities. Through experiments in AutoDev Sketch (similar to Cursor Composer&#x27;s auto-coding agent), we found DeepSeek R1 outperforms other domestic models in tool invocation (based on DevIns instructions) with same context. Compared to DeepSeek V3, R1 utilizes more tools.</p>
<p>Ideally, we should use R1 for initial tool dialogue and secondary task planning, but its slower speed (equivalent to extra API calls) remains a constraint. However, R1&#x27;s advantages remain evident, and we believe others share similar experiences.</p>
<p>Of course, large-scale experiments haven&#x27;t been conducted due to the significant effort required to build comprehensive test datasets.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="autodev-planner-task-planning-for-agent-programming">AutoDev Planner: Task Planning for Agent Programming<a href="#autodev-planner-task-planning-for-agent-programming" class="hash-link" aria-label="Direct link to AutoDev Planner: Task Planning for Agent Programming" title="Direct link to AutoDev Planner: Task Planning for Agent Programming">​</a></h2>
<p>Based on these insights, we developed the new anthropomorphic feature: AutoDev Planner to enhance Sketch&#x27;s task planning capabilities. Core features include:</p>
<ul>
<li><strong>Visible Task Planning</strong>: Track progress through Pin and Planner ToolWindow</li>
<li><strong>Dynamic Planning</strong>: AI adjusts plans contextually (model-dependent)</li>
<li><strong>Manual Task Execution</strong>: Users can manually execute pending tasks</li>
<li><strong>Plan Review</strong>: Manual model invocation for plan review (automatic review avoided due to token costs)</li>
</ul>
<p>The core concept remains simple: invoke models to generate plans and display interactions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-point-1-reasoning-model-based-planning">Key Point 1: Reasoning Model-Based Planning<a href="#key-point-1-reasoning-model-based-planning" class="hash-link" aria-label="Direct link to Key Point 1: Reasoning Model-Based Planning" title="Direct link to Key Point 1: Reasoning Model-Based Planning">​</a></h3>
<p>Since reasoning models differ from regular models in prompt understanding and instruction following, we redesigned prompts for R1 compatibility.</p>
<p>After initial context collection and reasoning model configuration, R1 generates task plans containing: tasks, steps, and progress status. These plans are then displayed to users.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-point-2-interactive-task-planning">Key Point 2: Interactive Task Planning<a href="#key-point-2-interactive-task-planning" class="hash-link" aria-label="Direct link to Key Point 2: Interactive Task Planning" title="Direct link to Key Point 2: Interactive Task Planning">​</a></h3>
<p>Unlike other AI coding tools, we emphasize task planning as critical interaction:</p>
<ul>
<li><strong>Status Display</strong>:<!-- -->
<ul>
<li>Completed tasks marked</li>
<li>Manual execution for pending tasks</li>
</ul>
</li>
<li><strong>Pin</strong>: Pin tasks to IDE locations</li>
<li><strong>File Interaction</strong>: Click filenames in tasks to open files</li>
<li><strong>Editing</strong>: Pause and adjust unsuitable plans</li>
<li><strong>Review</strong>: Manual plan review invocation</li>
</ul>
<p>Visualizing tasks enhances AI coding experience - the original intention of AutoDev Planner.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>AutoDev Planner is a reasoning model-based task planning feature that helps users better understand AI coding progress and adjust plans. While still imperfect, we welcome issues and PRs on GitHub.</p>
<p>Download the latest version: <a href="https://github.com/unit-mesh/auto-dev/releases" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev/releases</a></p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/en/blog/2025/03/12/autodev-mcp">AutoDev MCP</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-03-12T00:00:00.000Z">March 12, 2025</time> · <!-- -->4 min read</div></header><div class="markdown"><p>In the realm of Agentic Coding, tool usage (Tool Use/Function calling) presents a fascinating topic. Completing a software development task requires utilizing numerous tools, extending beyond the native capabilities of IDEs and their plugin ecosystems to include various external tools like Git, Docker, Kubernetes, Jenkins, etc. How to enable AI to be aware of more tools and their usage presents an intriguing challenge.</p>
<p>Therefore, I spent a day implementing relevant functionalities in AutoDev: establishing AutoDev as an MCP service that can be invoked by any Agent Tool, while also enabling AutoDev to function as an MCP client capable of calling any MCP service.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prelude-1-from-progressive-ai-agent-solutions-to-autodev-as-mcp-service">Prelude 1: From Progressive AI Agent Solutions to AutoDev as MCP Service<a href="#prelude-1-from-progressive-ai-agent-solutions-to-autodev-as-mcp-service" class="hash-link" aria-label="Direct link to Prelude 1: From Progressive AI Agent Solutions to AutoDev as MCP Service" title="Direct link to Prelude 1: From Progressive AI Agent Solutions to AutoDev as MCP Service">​</a></h2>
<p>Within the broader context of AI Agents, such as automated Computer Use scenarios, IDEs themselves become just another invokable Agent tool. Current AI Agent implementations demonstrate a progressive approach to Agent Tool usage - as developers familiar with E2E testing know, UI automation proves highly inefficient. This explains why we wrote minimal UI automation tests when developing AutoDev.</p>
<p>While our current AI Coding implementation centers around IDEs, another scenario exists where Agent Tools take precedence:</p>
<ul>
<li>Agents obtain requirements through browser manipulation</li>
<li>Agents launch IDEs to write code</li>
<li>Agents operate DevOps tools for deployment</li>
<li>...</li>
</ul>
<p>Given that Agent Tool invocation appears to be an emerging trend towards 2025, why not position AutoDev as an MCP service? This would allow any Agent Tool (including Cursor, Cline, GitHub Copilot, etc.) to leverage AutoDev&#x27;s services and access high-quality IDE context.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prelude-2-from-mcp-as-agent-tool-ecosystem-to-mcp-services-as-autodev-commands">Prelude 2: From MCP as Agent Tool Ecosystem to MCP Services as AutoDev Commands<a href="#prelude-2-from-mcp-as-agent-tool-ecosystem-to-mcp-services-as-autodev-commands" class="hash-link" aria-label="Direct link to Prelude 2: From MCP as Agent Tool Ecosystem to MCP Services as AutoDev Commands" title="Direct link to Prelude 2: From MCP as Agent Tool Ecosystem to MCP Services as AutoDev Commands">​</a></h2>
<p>Previously, AutoDev prioritized leveraging IDE ecosystems and its own plugin architecture to enhance AI-supported end-to-end development workflows. However, even with enriched plugin capabilities, we still require numerous Agent Tools.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agent-tools-define-baseline-capabilities-for-ai-ides">Agent Tools Define Baseline Capabilities for AI IDEs<a href="#agent-tools-define-baseline-capabilities-for-ai-ides" class="hash-link" aria-label="Direct link to Agent Tools Define Baseline Capabilities for AI IDEs" title="Direct link to Agent Tools Define Baseline Capabilities for AI IDEs">​</a></h3>
<p>Our analysis of various AI Coding tools reveals that VSCode-based AI Editors demonstrate remarkably similar tooling capabilities, which can be comprehensively charted. In contrast, IDE-based AI Coding plugins (like AutoDev and JetBrains Junie) offer more sophisticated capabilities including AST manipulation, debugging, and FQN lookups - typically providing around 20 core IDE capabilities compared to VSCode&#x27;s dozen.</p>
<p>As AI Coding expands into requirements management, deployment, and operations, the corresponding tool ecosystem will inevitably grow more diverse.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mcp-open-source-ecosystem-emerges">MCP Open Source Ecosystem Emerges<a href="#mcp-open-source-ecosystem-emerges" class="hash-link" aria-label="Direct link to MCP Open Source Ecosystem Emerges" title="Direct link to MCP Open Source Ecosystem Emerges">​</a></h3>
<p>The Model Context Protocol (MCP), introduced by Anthropic (creators of Claude), provides standardized interfaces for LLM applications to access external information, tools, and resources. While AutoDev offers powerful customization capabilities like Custom Agents:</p>
<ul>
<li>Some tools remain unpredictable (e.g., internal corporate tools)</li>
<li>MCP&#x27;s tool ecosystem is rapidly maturing into a standard (despite regional variations)</li>
</ul>
<p>Since Cursor and Cline adopted MCP, numerous open-source MCP implementations have formed a thriving overseas ecosystem.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="autodev-x-mcp-bidirectional-empowerment">AutoDev x MCP: Bidirectional Empowerment<a href="#autodev-x-mcp-bidirectional-empowerment" class="hash-link" aria-label="Direct link to AutoDev x MCP: Bidirectional Empowerment" title="Direct link to AutoDev x MCP: Bidirectional Empowerment">​</a></h2>
<p>Building upon MCP-related plugins and the io.modelcontextprotocol ecosystem, we developed a bidirectional empowerment framework:</p>
<ul>
<li>AutoDev functions as an MCP server accessible to any Agent Tool</li>
<li>AutoDev operates as an MCP client invoking any MCP service</li>
</ul>
<p>This dual approach consolidates our MCP capabilities.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autodev-as-mcp-server">AutoDev as MCP Server<a href="#autodev-as-mcp-server" class="hash-link" aria-label="Direct link to AutoDev as MCP Server" title="Direct link to AutoDev as MCP Server">​</a></h3>
<p>Based on JetBrains&#x27; MCP implementation, we enable AutoDev&#x27;s MCP server capability (Note: Requires MCP activation in configuration). Simple JSON configuration suffices, as shown in this Cline plugin example:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mcpServers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;AutoDev&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;command&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;npx&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;args&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;-y&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;@jetbrains/mcp-proxy&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;disabled&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;autoApprove&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The current version leverages official capabilities with some database enhancements, pending domestic MCP service availability for further expansion.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autodev-as-mcp-client">AutoDev as MCP Client<a href="#autodev-as-mcp-client" class="hash-link" aria-label="Direct link to AutoDev as MCP Client" title="Direct link to AutoDev as MCP Client">​</a></h3>
<p>Similarly, configure MCP services in AutoDev&#x27;s Custom Agent page. Official MCP example:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mcpServers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;filesystem&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;command&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;npx&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;args&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;-y&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;@modelcontextprotocol/server-filesystem&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&quot;/Volumes/source/ai/auto-dev&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The MCP service&#x27;s tools then become available in AutoDev. DevIns conversion example:</p>
<p>/list_directory</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;path&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/Volumes/source/ai/autocrud/docs/mcp&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Through AutoDev&#x27;s powerful DevIns Commands, users can now invoke any MCP service - including AI Agents.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-notes">Additional Notes<a href="#additional-notes" class="hash-link" aria-label="Direct link to Additional Notes" title="Direct link to Additional Notes">​</a></h2>
<p>Life is short, I have AI.</p>
<ul>
<li>Detailed documentation: <a href="https://ide.unitmesh.cc/mcp" target="_blank" rel="noopener noreferrer">https://ide.unitmesh.cc/mcp</a></li>
<li>Download latest AutoDev (v2.0.0-rc.2): <a href="https://github.com/unit-mesh/auto-dev/releases/tag/v2.0.0-rc.2" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev/releases/tag/v2.0.0-rc.2</a></li>
</ul></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/en/blog/2025/03/06/autodev-bridge">AutoDev Bridge</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-03-06T00:00:00.000Z">March 6, 2025</time> · <!-- -->4 min read</div></header><div class="markdown"><p>In 2023, given the limited capabilities of models at that time, we designed a series of legacy system features in AutoDev. By 2025, through successive iterations of the autonomous programming agent AutoDev Sketch, we began exploring how to apply AI agents to legacy systems, which led to the conception of AutoDev Bridge.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-can-large-language-models-perform-better">Why Can Large Language Models Perform Better?<a href="#why-can-large-language-models-perform-better" class="hash-link" aria-label="Direct link to Why Can Large Language Models Perform Better?" title="Direct link to Why Can Large Language Models Perform Better?">​</a></h2>
<p>Previously, our company Thoughtworks had accumulated extensive experience in this domain, including migration strategy design and safety net construction. However, regardless of the migration pattern used (Strangler, Rehabilitator, etc.), human intervention was always ultimately required. By 2025, an increasing number of AI agents have demonstrated capabilities for automated migration, prompting us to refine our open-source solution.</p>
<p>Why can large language models perform better in legacy system migration?</p>
<ul>
<li><strong>Designing reasonable path planning</strong>. Typically prioritizing cost considerations, LLMs serve as excellent knowledge bases for cost assessment.</li>
<li><strong>Generating architectural blueprints</strong>. By analyzing directory structures, dependency information, and APIs, AI can outline preliminary architectural blueprints for existing systems.</li>
<li><strong>Extracting business knowledge from code</strong>. Through AST analysis and other methods, AI can interpret business logic in existing code and rewrite based on it.</li>
<li><strong>Cross-language translation</strong>. Unlike regular code generation, LLMs can effectively translate code into target languages within seconds to minutes.</li>
<li><strong>Enhanced migration safety nets</strong>. Generating automated tests to validate migration correctness enables precise regression testing (Note: Frontend implementations still have limitations).</li>
<li>......</li>
</ul>
<p>Therefore, we only need to focus on two key considerations:</p>
<ul>
<li>How can AI better understand legacy systems with tool assistance?</li>
<li>How to reduce migration risks?</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-autodev-bridge-accelerate-legacy-system-migration">How Does AutoDev Bridge Accelerate Legacy System Migration?<a href="#how-does-autodev-bridge-accelerate-legacy-system-migration" class="hash-link" aria-label="Direct link to How Does AutoDev Bridge Accelerate Legacy System Migration?" title="Direct link to How Does AutoDev Bridge Accelerate Legacy System Migration?">​</a></h2>
<p>Based on our understanding of legacy system migration, we designed the initial implementation of AutoDev Bridge, which primarily includes:</p>
<ul>
<li>LLM-generated migration plans (Following the &quot;Explore-Sense-Respond&quot; framework)</li>
<li>Current architecture analysis based on C4 model (Using AI tool invocations)</li>
<li>Business logic analysis combining AST and call chains (AI code comprehension)</li>
<li>Migration test case generation</li>
<li>AI-assisted code translation</li>
<li>......</li>
</ul>
<p>Through tight integration with IDEs, AutoDev Bridge can obtain highly accurate development context to further reduce AI hallucinations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="explore-sense-respond-llm-generated-migration-plans">Explore-Sense-Respond: LLM-Generated Migration Plans<a href="#explore-sense-respond-llm-generated-migration-plans" class="hash-link" aria-label="Direct link to Explore-Sense-Respond: LLM-Generated Migration Plans" title="Direct link to Explore-Sense-Respond: LLM-Generated Migration Plans">​</a></h3>
<p>Historically, we categorized legacy system migration as a complex problem in the Cynefin framework - where outcomes cannot be predicted and must be discovered through practice. Drawing from Cynefin philosophy, we designed AutoDev Bridge&#x27;s cognitive framework: Explore first, then Sense, then Respond. Since we expect models to have a blueprint (C4 model) before taking action, we divide the process into three phases:</p>
<ul>
<li><strong>Explore</strong>: Obtain basic system information through initial tool invocations (directory structures, dependencies, etc.)</li>
<li><strong>Sense</strong>: Generate preliminary architectural blueprints and migration plans based on exploration results</li>
<li><strong>Respond</strong>: Validate migration plans, generate migration test cases, and produce migration code</li>
</ul>
<p>Adapted for domestic model capabilities, this process would utilize V3 for exploration, R1 for plan design, and V3 for response.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-view-oriented-tool-design">Architecture View-Oriented Tool Design<a href="#architecture-view-oriented-tool-design" class="hash-link" aria-label="Direct link to Architecture View-Oriented Tool Design" title="Direct link to Architecture View-Oriented Tool Design">​</a></h3>
<p>To help AI better understand system architectures, we designed a series of architecture view-oriented tools.</p>
<table><thead><tr><th>Tool Name (name)</th><th>Description (desc)</th></tr></thead><tbody><tr><td>componentView</td><td>List all UI components in the current project (React, Vue components, etc.)</td></tr><tr><td>containerView</td><td>List all modules in the current project</td></tr><tr><td>webApiView</td><td>List all Web APIs in the current project</td></tr><tr><td>stylingView</td><td>List all CSS/SCSS classes in the current project</td></tr><tr><td>dir</td><td>Get directory structure of current hierarchy</td></tr><tr><td>history</td><td>Retrieve historical commit information of current file</td></tr><tr><td>knowledge</td><td>Analyze API call chains with default depth=2 (unmodifiable), i.e., Controller-to-Repository call chains</td></tr></tbody></table>
<p>Note: Current implementations show DeepSeek still struggles to fully comprehend C4 models, requiring further optimization.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="business-knowledge-extraction-and-comprehension">Business Knowledge Extraction and Comprehension<a href="#business-knowledge-extraction-and-comprehension" class="hash-link" aria-label="Direct link to Business Knowledge Extraction and Comprehension" title="Direct link to Business Knowledge Extraction and Comprehension">​</a></h3>
<p>For business logic analysis, we primarily rely on API AST and call chain analysis. First obtain all APIs through <code>webApiView</code>, then retrieve API call chains via <code>knowledge</code>. Example:</p>
<div class="language-devin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-devin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/knowledge:GET#/api/blog/*</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>With Controller-to-Repository call chains, AI can effectively understand the business logic behind APIs.</p>
<p>Of course, this is a simplified example. In practice, AI needs to combine search tools to acquire additional context.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>As our research progresses, we will continue refining this solution to achieve better automated migration capabilities.</p>
<p>Follow our progress on GitHub: <a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev</a></p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/en/blog/2025/01/11/autodev-2-0-preview">AutoDev Composer：the Intellij IDEA Cursor Alternative</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-01-11T00:00:00.000Z">January 11, 2025</time> · <!-- -->4 min read</div></header><div class="markdown"><p>A little over two weeks ago, after the release of DeepSeek V3, we introduced multi-file editing capabilities for Shire.</p>
<p>Following extensive testing, we discovered that DeepSeek V3 performs exceptionally well in programming scenarios,
especially in multi-file editing contexts.</p>
<p>This inspired us to add a new feature—<strong>AutoDev Composer</strong>—to AutoDev, which had long lacked major updates. In
developing this feature, we drew inspiration from a number of mature tools:</p>
<ul>
<li>The impressive <strong>Sketch rendering mechanism</strong> on Shire</li>
<li>Complex <strong>system prompts</strong> from tools like Cursor and WindSurf</li>
<li>The bug-ridden <strong>StreamDiff mode</strong> from Continue</li>
<li>…and more</li>
</ul>
<p>Now, there’s no need to switch to a VSCode-like IDE to craft prompts and then return to IntelliJ IDEA for debugging.
With AutoDev Composer, you can handle everything directly within IntelliJ IDEA.</p>
<p>As an amateur project, we’ve put in a lot of effort to make this happen! 😊</p>
<p>Introduction paragraph text here.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about AutoDev Composer：the Intellij IDEA Cursor Alternative" href="/en/blog/2025/01/11/autodev-2-0-preview"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/en/blog/2024/03/17/autodev-devins-language">Agent Language - DevIns</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-03-17T00:00:00.000Z">March 17, 2024</time> · <!-- -->4 min read</div></header><div class="markdown"><p>In the previous version, we built AutoDev&#x27;s custom Agent functionality, allowing users to create their own intelligent agents through custom capabilities to provide intelligent assistance for software development tasks.<br>
<!-- -->In this version, we are introducing a new AI Agent language: DevIns (Development Instruction). DevIns enables users to describe software development tasks more efficiently while automatically processing content returned from AI Agents.</p>
<p>Introduction paragraph text here.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about Agent Language - DevIns" href="/en/blog/2024/03/17/autodev-devins-language"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/en/blog/2024/03/07/autodev-1-7-0">AutoDev 1.7.0 AutoDev AI Agent</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-03-07T00:00:00.000Z">March 7, 2024</time> · <!-- -->3 min read</div></header><div class="markdown"><p>In the <a href="https://github.com/unit-mesh/auto-dev/issues/51" target="_blank" rel="noopener noreferrer">#51</a> issue of the open-source AI IDE plugin AutoDev, we designed the AI Agent capability for AutoDev. Half a year later, we have finally delivered this feature.</p>
<p>In AutoDev 1.7.0, you can now integrate internal AI Agents and seamlessly combine them with existing AI-assisted capabilities.</p>
<p>Introduction paragraph text here.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about AutoDev 1.7.0 AutoDev AI Agent" href="/en/blog/2024/03/07/autodev-1-7-0"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/en/blog/2024/02/25/autodev-1-6-4">AutoDev 1.6.4 Enhanced Development Experience for HarmonyOS Applications</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-02-25T00:00:00.000Z">February 25, 2024</time> · <!-- -->4 min read</div></header><div class="markdown"><p>Generative AI holds tremendous potential in software development and knowledge management, which is why this technology is being increasingly adopted by enterprises. Emerging technologies like the HarmonyOS operating system introduce new concepts, development tools like DevEco Studio, the ArkTS language, and the ArkUI framework. In terms of implementation patterns, its integration with generative AI closely resembles the process of combining AI with enterprise infrastructure.</p>
<p>Therefore, we began exploring possibilities in AutoDev to integrate these new knowledge domains while reducing developers&#x27; learning burden.</p>
<p>Source code: <a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="three-experimental-features-for-harmonyos--generative-ai">Three Experimental Features for HarmonyOS + Generative AI<a href="#three-experimental-features-for-harmonyos--generative-ai" class="hash-link" aria-label="Direct link to Three Experimental Features for HarmonyOS + Generative AI" title="Direct link to Three Experimental Features for HarmonyOS + Generative AI">​</a></h2>
<p>After initial discussions with the HarmonyOS team about their self-developed tools, we identified three experimental directions for AutoDev:</p>
<ul>
<li>Add ArkTS support. ArkTS is an application development language based on TypeScript extensions in the HarmonyOS ecosystem.</li>
<li>Automatic ArkUI page generation. ArkUI is a declarative UI development framework for building distributed application interfaces. It shares similarities with our existing AutoPage feature and can generate code/UI through chain-of-thought reasoning.</li>
<li>UI layout migration. Converting code from other languages/frameworks into HarmonyOS-compatible code using generative AI.</li>
</ul>
<p>As someone who has studied Gradle, Intellij Community, DevEco Studio source code, and authored &quot;Frontend Architecture: From Basics to Micro Frontends&quot;, I possess relevant experience with TypeScript, ArkUI, and declarative UIs. Thus, I confidently embarked on developing new AutoDev features - only to encounter numerous challenges.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-ai-support-for-arkts-language">1. AI Support for ArkTS Language<a href="#1-ai-support-for-arkts-language" class="hash-link" aria-label="Direct link to 1. AI Support for ArkTS Language" title="Direct link to 1. AI Support for ArkTS Language">​</a></h2>
<p>After installing DevEco Studio, I discovered AutoDev didn&#x27;t support TypeScript??? After testing in WebStorm, I realized the IDE difference. Using the PSIViewer plugin, I found DevEco Studio implements its own JavaScript/TypeScript PSI, e.g., <code>com.huawei.ace.language.psi.impl.JavaScriptIdentifierNameImpl</code>.</p>
<p>The reasons are apparent:</p>
<ul>
<li>The JavaScript plugin for IntelliJ platform is proprietary.</li>
<li>Extending TypeScript syntax directly would be simpler than creating a new language.</li>
</ul>
<p>Thus, DevEco Studio developed custom JavaScript/TypeScript modules supporting syntax highlighting, code completion, and formatting. It also introduced the ArkTS language as a TypeScript extension.</p>
<p>This means three new file types appear in DevEco Studio + AutoDev:</p>
<ul>
<li>Huawei JavaScript</li>
<li>Huawei TypeScript</li>
<li>Huawei ArkTS</li>
</ul>
<p>Headache...</p>
<p>Our solution in AutoDev involves preliminary abstraction based on standard PSI to support documentation generation. A more robust approach would require:</p>
<ol>
<li>Reusing JavaScript PSI through reflection</li>
<li>Integrating DevEco Studio&#x27;s JavaScript support</li>
</ol>
<p>Considering debugging complexity and existing xxStudio code references, we temporarily abandoned this approach - assuming HarmonyOS IDEs will eventually provide their own AI capabilities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-autoarkui-rag-enhanced-arkui-code-generation">2. AutoArkUI: RAG-enhanced ArkUI Code Generation<a href="#2-autoarkui-rag-enhanced-arkui-code-generation" class="hash-link" aria-label="Direct link to 2. AutoArkUI: RAG-enhanced ArkUI Code Generation" title="Direct link to 2. AutoArkUI: RAG-enhanced ArkUI Code Generation">​</a></h2>
<blockquote>
<p>ArkUI is a declarative UI development framework for building distributed application interfaces.</p>
</blockquote>
<p>Compared with ArkTS, integrating ArkUI presents more complexity. The current version focuses on generating pages using classic UI elements:</p>
<ul>
<li>Layouts: Row, Column, Stack, Flex, etc.</li>
<li>Components: Button, Radio, Toggle, etc.</li>
</ul>
<p>Since ChatGPT lacks knowledge of HarmonyOS updates, we adopted a two-step generation approach similar to AutoPage:</p>
<ol>
<li>Analyze user requirements to select appropriate layouts and components</li>
<li>Generate corresponding ArkUI code based on detailed layout/component information</li>
</ol>
<p>This process constitutes AutoDev&#x27;s AutoArkUI feature. The step 1 prompt example:</p>
<ul>
<li>User: // maybe send Android Layout code, maybe some requirements</li>
<li>Your Answer: [FlexLayout, Button, CheckBox, Checkbox, Button]</li>
</ul>
<p>Considering programming DSLs&#x27; sensitivity to natural language, we use English prompts to avoid generating Chinese DSLs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-migrating-androidiosmini-program-applications">3. Migrating Android/iOS/Mini-Program Applications<a href="#3-migrating-androidiosmini-program-applications" class="hash-link" aria-label="Direct link to 3. Migrating Android/iOS/Mini-Program Applications" title="Direct link to 3. Migrating Android/iOS/Mini-Program Applications">​</a></h2>
<p>Generative AI demonstrates excellent code translation capabilities, as seen in IBM&#x27;s COBOL-to-Java conversions and AutoDev&#x27;s legacy system modernization features.</p>
<p>We&#x27;ve implemented layout migration support in AutoDev, though current limitations exist:</p>
<ul>
<li>Android layout conversion often produces errors</li>
<li>Need for better static code analysis integration</li>
<li>Merged functionality with AutoArkUI requires refinement</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-rag-enhanced-chat-context-c-napi-etc">4. RAG-enhanced Chat Context: C++ NAPI etc.<a href="#4-rag-enhanced-chat-context-c-napi-etc" class="hash-link" aria-label="Direct link to 4. RAG-enhanced Chat Context: C++ NAPI etc." title="Direct link to 4. RAG-enhanced Chat Context: C++ NAPI etc.">​</a></h2>
<p>Through experimentation, we observed ChatGPT&#x27;s lack of HarmonyOS knowledge. Thus, we implemented HarmonyOS-specific context in AutoDev 1.6.4:</p>
<ul>
<li>Basic declaration: <code>This project is a HarmonyOS project.</code></li>
<li>Language-specific contexts:<!-- -->
<ul>
<li>TypeScript/ArkTS: &quot;Uses Flutter-like declarative UI framework&quot;</li>
<li>C++: &quot;Uses NAPI for building native Addons&quot;</li>
</ul>
</li>
</ul>
<p>This helps guide AI:</p>
<ul>
<li>For frontend code: Consider Flutter-like declarative UI patterns</li>
<li>For native code: Consider NAPI-based plugin architecture</li>
</ul>
<p>These contexts are based on preliminary understanding and require refinement.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-directions">Future Directions<a href="#future-directions" class="hash-link" aria-label="Direct link to Future Directions" title="Direct link to Future Directions">​</a></h2>
<p>Current limitations (implemented within hours):</p>
<ul>
<li>Android layout conversion inaccuracies</li>
<li>Hardcoded component/layout information</li>
<li>Lack of dynamically generated sample codes</li>
<li>Incomplete C++ support</li>
<li>Mini-program platform conversions</li>
</ul>
<p>As I&#x27;m not an expert in Android/mini-program migration to HarmonyOS, challenges remain. Future improvements depend on motivation to develop more interesting features.</p></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/en/blog/2024/01/26/autodev-1-6-0">AutoDev 1.6.0 - Precise Page Generation and SQL Generation</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-01-26T00:00:00.000Z">January 26, 2024</time> · <!-- -->One min read</div></header><div class="markdown"><p>Introduction paragraph text here.</p></div><footer class="row docusaurus-mt-lg"><div class="col text--right"><a aria-label="Read more about AutoDev 1.6.0 - Precise Page Generation and SQL Generation" href="/en/blog/2024/01/26/autodev-1-6-0"><b>Read more</b></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/en/blog/2024/01/12/autodev-1-5-3">AutoDev 1.5.3 Precision Test Generation</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-01-12T00:00:00.000Z">January 12, 2024</time> · <!-- -->3 min read</div></header><div class="markdown"><p>At the beginning of last year, our original intention for open-sourcing AutoDev was:</p>
<blockquote>
<p>AutoDev is an open-source AI-assisted programming plugin for JetBrains IDEs. It can directly integrate with your requirement management systems (such as Jira, Trello, Github Issues, etc.). Within the IDE, with simple clicks, AutoDev automatically generates code based on your requirements. All you need to do is perform quality checks on the generated code. @</p>
</blockquote>
<p>Today we&#x27;ve taken another step toward this goal: one-click generation of precision unit tests. In this article, we&#x27;ll introduce features from version 1.4 (Team AI for teams) to version 1.5.3:</p>
<ul>
<li><strong>Precision automated test generation</strong>. Enhanced static code analysis for more accurate constructor generation; optimized prompts distinguishing testing approaches for Spring Controllers vs Services; added multiple test template types.</li>
<li><strong>Local model enhancements</strong>. Provided AutoDev Coder dataset and models tailored for AutoDev; supported local data recording for knowledge distillation; allowed partial system prompt overriding for better custom model utilization.</li>
<li><strong>Multi-language documentation</strong>. Added support for JavaScript, Rust, Python, and improved Kotlin documentation generation logic.</li>
<li><strong>Automation workflow optimization</strong>. Introduced PrePush Review for AI-assisted code review before commit; streamlined commit message context with differentiated file/dependency change handling to reduce token usage.</li>
</ul>
<p>Join us at: <a href="https://github.com/unit-mesh/auto-dev/" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev/</a> to build your own AI-assisted full-cycle coding companion.</p>
<p>During development, we selected ArchGuard - an open-source architecture governance platform built with Kotlin - as the pilot project for AutoDev&#x27;s full-cycle AI assistance, continuously accumulating data and experience to better support Kotlin development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-precision-test-generation">1. Precision Test Generation<a href="#1-precision-test-generation" class="hash-link" aria-label="Direct link to 1. Precision Test Generation" title="Direct link to 1. Precision Test Generation">​</a></h2>
<p>Drawing from experience generating 200+ tests across 90 test classes in ArchGuard, we&#x27;ve continuously optimized test generation logic (though some bugs may remain).</p>
<p>AutoDev can now <strong>directly generate</strong> ready-to-use unit tests with certain probability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="precise-context">Precise Context<a href="#precise-context" class="hash-link" aria-label="Direct link to Precise Context" title="Direct link to Precise Context">​</a></h3>
<p>Current version provides test context containing:</p>
<ul>
<li>Related class information</li>
<li>Complete input/output class details</li>
<li>Static analysis of Service-related information</li>
<li>Function parameter/return type analysis</li>
<li>Spring component detection (Controller/Service) with testing rule suggestions</li>
</ul>
<p>See implementations: <code>JavaTestContextProvider</code>, <code>KotlinTestContextProvider</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-test-templates-team-ai">Unit Test Templates: Team AI<a href="#unit-test-templates-team-ai" class="hash-link" aria-label="Direct link to Unit Test Templates: Team AI" title="Direct link to Unit Test Templates: Team AI">​</a></h3>
<p>To handle project-specific requirements (like special annotations in ArchGuard), we introduced customizable test templates for Controllers, Services, and other components. Manage templates through prompt-as-code approach and share within teams.</p>
<p>Documentation: <a href="https://ide.unitmesh.cc/customize/custom-test-template.html" target="_blank" rel="noopener noreferrer">https://ide.unitmesh.cc/customize/custom-test-template.html</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accurate-api-test-data-generation">Accurate API Test Data Generation<a href="#accurate-api-test-data-generation" class="hash-link" aria-label="Direct link to Accurate API Test Data Generation" title="Direct link to Accurate API Test Data Generation">​</a></h3>
<p>Enhanced static analysis for API test data generation through <code>JavaTestDataBuilder</code> and <code>KotlinTestDataBuilder</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-local-model-optimization">2. Local Model Optimization<a href="#2-local-model-optimization" class="hash-link" aria-label="Direct link to 2. Local Model Optimization" title="Direct link to 2. Local Model Optimization">​</a></h2>
<p>Configure private model settings via <code>AutoDev Coder</code> in plugin preferences:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="public-model-knowledge-distillation">Public Model Knowledge Distillation<a href="#public-model-knowledge-distillation" class="hash-link" aria-label="Direct link to Public Model Knowledge Distillation" title="Direct link to Public Model Knowledge Distillation">​</a></h3>
<p>New <code>Recording Instruction In Local</code> feature enables:</p>
<ul>
<li>Recording AI interaction data</li>
<li>Internal model fine-tuning samples</li>
<li>AutoDev debugging support</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="plugin-prompt-overriding">Plugin Prompt Overriding<a href="#plugin-prompt-overriding" class="hash-link" aria-label="Direct link to Plugin Prompt Overriding" title="Direct link to Plugin Prompt Overriding">​</a></h3>
<p>Override core chat prompts:</p>
<ul>
<li>Explain code</li>
<li>Refactor code</li>
<li>Fix issue</li>
<li>Generate test</li>
</ul>
<p>More context interfaces coming via template approach.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-multi-language-documentation">3. Multi-Language Documentation<a href="#3-multi-language-documentation" class="hash-link" aria-label="Direct link to 3. Multi-Language Documentation" title="Direct link to 3. Multi-Language Documentation">​</a></h2>
<p>Added documentation generation support for:</p>
<ul>
<li>Python</li>
<li>Rust</li>
<li>JavaScript</li>
</ul>
<p>Optimized Kotlin handling to prevent redundant function comments from OpenAI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-automation-workflow-optimization">4. Automation Workflow Optimization<a href="#4-automation-workflow-optimization" class="hash-link" aria-label="Direct link to 4. Automation Workflow Optimization" title="Direct link to 4. Automation Workflow Optimization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prepush-review">PrePush Review<a href="#prepush-review" class="hash-link" aria-label="Direct link to PrePush Review" title="Direct link to PrePush Review">​</a></h3>
<p>AI-assisted preliminary code review before commit.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="streamlined-commit-messages">Streamlined Commit Messages<a href="#streamlined-commit-messages" class="hash-link" aria-label="Direct link to Streamlined Commit Messages" title="Direct link to Streamlined Commit Messages">​</a></h3>
<p>Refined commit message generation through 167 real-world cases in ArchGuard, implementing token-efficient context handling.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-focus">Future Focus<a href="#future-focus" class="hash-link" aria-label="Direct link to Future Focus" title="Direct link to Future Focus">​</a></h2>
<ul>
<li><strong>Enhanced workflow automation</strong>: Better forward/backward process integration</li>
<li><strong>UX improvements</strong>: Loading states and error handling upgrades</li>
<li><strong>Test coverage expansion</strong>: Adding more unit tests for stability</li>
</ul>
<p>Contribute at: <a href="https://github.com/unit-mesh/auto-dev/" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev/</a></p></div><footer class="row docusaurus-mt-lg"></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/page/2"><div class="pagination-nav__label">Older entries</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Unit Mesh. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>