<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">AutoDev 0.7.0 - 生成规范化代码，深入开发者日常 | AutoDev - Tailor Your AI Coding Experience</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ide.unitmesh.cc/blog/autodev-0-7-0"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="AutoDev 0.7.0 - 生成规范化代码，深入开发者日常 | AutoDev - Tailor Your AI Coding Experience"><meta data-rh="true" name="description" content="几个月前，我们朝着探索：如何结合 AIGC 的研发效能提升的目标？开源了 AutoDev，如 GitHub 所介绍的："><meta data-rh="true" property="og:description" content="几个月前，我们朝着探索：如何结合 AIGC 的研发效能提升的目标？开源了 AutoDev，如 GitHub 所介绍的："><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-07-23T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ide.unitmesh.cc/blog/autodev-0-7-0"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/en/blog/autodev-0-7-0" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/blog/autodev-0-7-0" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/blog/autodev-0-7-0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ide.unitmesh.cc/blog/autodev-0-7-0","mainEntityOfPage":"https://ide.unitmesh.cc/blog/autodev-0-7-0","url":"https://ide.unitmesh.cc/blog/autodev-0-7-0","headline":"AutoDev 0.7.0 - 生成规范化代码，深入开发者日常","name":"AutoDev 0.7.0 - 生成规范化代码，深入开发者日常","description":"几个月前，我们朝着探索：如何结合 AIGC 的研发效能提升的目标？开源了 AutoDev，如 GitHub 所介绍的：","datePublished":"2023-07-23T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ide.unitmesh.cc/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AutoDev - Tailor Your AI Coding Experience RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AutoDev - Tailor Your AI Coding Experience Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e0fdecde.css">
<script src="/assets/js/runtime~main.b919742b.js" defer="defer"></script>
<script src="/assets/js/main.2c86c7b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AutoDev 标志" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="AutoDev 标志" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AutoDev</b></a><a class="navbar__item navbar__link" href="/intro">文档</a><a class="navbar__item navbar__link" href="/customize">Customize</a><a class="navbar__item navbar__link" href="/agent">Agent</a><a class="navbar__item navbar__link" href="/mpp/autodev-multiplatform">MultiPlatform</a><a class="navbar__item navbar__link" href="/ai-friendly">AI Friendly</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/development">Development</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/en/blog/autodev-0-7-0" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/blog/autodev-0-7-0" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/autodev-3-poc">AutoDev 架构升级：多端（CLI/Desktop/Mobile）编程 Agent，欢迎一起参与演进</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/04/25/autodev-local-agent">AutoDev 本地智能体，你的 Agent 自由工坊</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/26/autodev-2-0">AutoDev 2.0 正式发布！智能体 x 开源生态 = 无限可能</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/18/autodev-planner">AutoDev Planner</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/12/autodev-mcp">AutoDev MCP</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/06/autodev-bridge">AutoDev Bridge</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/01/11/autodev-2-0-preview">AutoDev Composer the Intellij IDEA Cursor Alternative</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/17/autodev-devins-language">Agent Language - DevIns</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/07/autodev-1-7-0">AutoDev 1.7.0 AutoDev AI Agent</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/25/autodev-1-6-4">AutoDev 1.6.4 HarmonyOS 应用开发体验提升</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/26/autodev-1-6-0">AutoDev 1.6.0 精准页面生成与 SQL 生成</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/12/autodev-1-5-3">AutoDev 1.5.3 精准测试生成</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/autodev-coder">AutoDev Coder</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/10/22/autodev-1-4-0">AutoDev 1.4 规模化 AI 研发辅助</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/autodev-1-0-0">AutoDev 1.0 发布，全流程 AI 辅助编程</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/autodev-0-7-0">AutoDev 0.7.0 - 生成规范化代码，深入开发者日常</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/04/18/autodev">AutoDev：AI 突破研发效能，探索平台工程新机遇</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">AutoDev 0.7.0 - 生成规范化代码，深入开发者日常</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-07-23T00:00:00.000Z">2023年7月23日</time> · <!-- -->阅读需 10 分钟</div></header><div id="__blog-post-container" class="markdown"><p>几个月前，我们朝着探索：**如何结合 AIGC 的研发效能提升的目标？**开源了 AutoDev，如 GitHub 所介绍的：</p>
<blockquote>
<p>AutoDev 是一款基于 JetBrains IDE 的 LLM/AI 辅助编程插件。AutoDev 能够与您的需求管理系统（例如 Jira、Trello、Github Issue 等）直接对接。在 IDE 中，您只需简单点击，AutoDev 会根据您的需求自动为您生成代码。您所需做的，仅仅是对生成的代码进行质量检查。</p>
</blockquote>
<p>随着，我们对于 LLM 能力边界的探索，发现了一些更有意思的模式，这些探索的模式也融入了 AutoDev 中。</p>
<p>PS：在 JetBrains 插件中搜索 <code>AutoDev</code> 并安装，配置上你的 LLM，如 OpenAI 及其智能体、开源 LLM 等即可使用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-autodev对于-genai--软件研发结合的理解">WHY AutoDev？对于 GenAI + 软件研发结合的理解<a href="#why-autodev对于-genai--软件研发结合的理解" class="hash-link" aria-label="WHY AutoDev？对于 GenAI + 软件研发结合的理解的直接链接" title="WHY AutoDev？对于 GenAI + 软件研发结合的理解的直接链接">​</a></h2>
<p>于生成式 AI 来说，我们依旧保持先前分享时相似的观点：</p>
<ol>
<li>GenAI 可以在研发流程的几乎每个环节产生提效作用。</li>
<li>对于标准化流程提效比较明显，不规范的小团队提升有限。</li>
<li>由于  prompt 编写需要耗费时间，提效需要落地到工具上。</li>
</ol>
<p>所以，在设计 AutoDev 时，我们的目标是：</p>
<ol>
<li>端到端集成，降低交互成本。即从 prompt 编写到与 LLM 交互，再复制回工具中。</li>
<li>自动收集 prompt 的上下文生成内容、代码</li>
<li>最后由人来修复 AI 生成的代码。</li>
</ol>
<p>那么，手动整理规范、自动收集上下文，以提升生成内容的质量，便是我们做工具里所要探索的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="autodev-07-新特性">AutoDev 0.7 新特性<a href="#autodev-07-新特性" class="hash-link" aria-label="AutoDev 0.7 新特性的直接链接" title="AutoDev 0.7 新特性的直接链接">​</a></h2>
<p>从四月份的大 DEMO，到如今的新版本里，我们持续研究了 GitHub Copilot、JetBrains AI Assistant、Cursor、Bloop 等 IDE/编辑器的代码、实现逻辑等。每个工具都有其独特的卖点，再结合我日常的一引起开发习惯，添加了一系列探索性的新功能。</p>
<p>详细见 GitHub：<a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特性-1架构规范与代码规范内建">特性 1：架构规范与<strong>代码规范内建</strong><a href="#特性-1架构规范与代码规范内建" class="hash-link" aria-label="特性-1架构规范与代码规范内建的直接链接" title="特性-1架构规范与代码规范内建的直接链接">​</a></h3>
<p>LLM 的复读机模式（生成机机制），会根据当前上下文的编程习惯，复读出相似的代码。即在使用诸如 GitHub Copilot 这一类的 AI 代码生成功能时，它会根据我们如何处理 API，来生成新的 API 代码。如果我们的代码使用了 Swagger 注解生成 API 代码，那么在同一个 Controller 下也会生成相似的代码。</p>
<p>这也意味着问题：如果前人写的代码是不规范的，那么生成的代码亦是不规范的。因此，我们在 AutoDev 添加了配置 CRUD 模板代码的规范：</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;spec&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;controller&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;- 在 Controller 中使用 BeanUtils.copyProperties 进行 DTO 转换 Entity&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;service&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;- Service 层应该使用构造函数注入或者 setter 注入，不要使用 @Autowired 注解注入。&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;entity&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;- Entity 类应该使用 JPA 注解进行数据库映射&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;repository&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;- Repository 接口应该继承 JpaRepository 接口，以获得基本的 CRUD 操作&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;ddl&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;-  字段应该使用 NOT NULL 约束，确保数据的完整性&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在一些特殊的场景下，只有这个规范是不够的，还需要配置示例代码。在有了这个配置之后，当我们在生成 Controller、Service 等代码时，可以直接用上述的规范生成。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特性-2深入开发者日常编程活动">特性 2：深入开发者日常编程活动<a href="#特性-2深入开发者日常编程活动" class="hash-link" aria-label="特性 2：深入开发者日常编程活动的直接链接" title="特性 2：深入开发者日常编程活动的直接链接">​</a></h3>
<p>在四月份发布的时候 ，AutoDev 集成了基本的编程活动能力：AI 填充代码、添加代码注释、重构代码、解释代码等等。</p>
<p>而在开发 AutoDev 自身功能的时候，我们发现了一些更有意思的需求，也集成到了 IDE 中。</p>
<ul>
<li>一键生成提交信息。在我们使用 IDEA 的 UI 功能写提交信息时，可以一键生成参考的提交信息。</li>
<li>一键生成发布日志。在提交历史中，选中多个 commit，根据提交信息，来生成 CHANGELOG。</li>
<li>错误信息一键分析。编写代码时，DEBUG 遇到错误，选中错误信息，可以自动结合错误代码，发送给 LLM 进行分析。</li>
<li>代码测试代码。</li>
</ul>
<p>再加上，AutoDev 最擅长的拉取需求进行自动 CRUD 的功能，在功能上更加完备了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特性-3多语言的-ai-辅助支持">特性 3：<strong>多语言的 AI 辅助支持</strong><a href="#特性-3多语言的-ai-辅助支持" class="hash-link" aria-label="特性-3多语言的-ai-辅助支持的直接链接" title="特性-3多语言的-ai-辅助支持的直接链接">​</a></h3>
<p>四月份，我们发现 LLM 非常擅长于 CRUD，所以选中了 Java 语言作为测试与场景，只构建了 Java 语言的自动 CRUD 功能。而像我最近几年经常用的 Kotlin、Rust、TypeScript，都没有支持，而这就对我不友好了。</p>
<p>于是，参考了 Intellij Rust 的模块化结构，重新组织了分层、模块，并以 Intellij Plugin 的扩展点 （XML + Java）重塑了整个应用的基础架构。</p>
<p>以下围绕新架构下产生的新扩展点：</p>
<ul>
<li>语言数据结构扩展点。原先的设计中，这部分用于在 token 不够时，使用 UML 来表达原来的代码。随后，我们参考（抄袭）了 JetBrains AI Assistant 的语言扩展点功能，即不同的语言的数据结构在自身的扩展中实现。</li>
<li>语言 prompt 扩展点。不同语言也有自身的 prompt 差异，这些差异也被移到各自的模块中实现。</li>
<li>自定义 CRUD 工作流。现有的 CRUD 实现，绑定的是 Java 语言特性，而每个语言有自身的不同实现方式，也交由语言自身去实现。</li>
</ul>
<p>当然了，当前依旧只有 Java/Kotlin 支持是最好的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特征-4更广泛的-llm-支持">特征 4：更广泛的 LLM 支持<a href="#特征-4更广泛的-llm-支持" class="hash-link" aria-label="特征 4：更广泛的 LLM 支持的直接链接" title="特征 4：更广泛的 LLM 支持的直接链接">​</a></h3>
<p>AutoDev 在设计初衷面向我们的第二个假设是：每个大公司都会推出自己的 LLM。每个 LLM 都有自身的特点，所以我们需要有更多的 LLM 支持。</p>
<ul>
<li>OpenAI 及其智能体。目前是测试最多的，也是最完整的。</li>
<li>Azure OpenAI。作为一个在国内合法使用 OpenAI 的渠道，我们也在先前的版本中进行了初步的支持，并逐步地完善了这个功能。</li>
<li>其它 LLM。虽然，还没有找到合适的国内 LLM API 进行适配，但是已经在接口上构建了这样的能力。</li>
</ul>
<p>欢迎大家结合自己的 LLM 尝试。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特征-5更智能的-prompt-策略">特征 5：更智能的 prompt 策略<a href="#特征-5更智能的-prompt-策略" class="hash-link" aria-label="特征 5：更智能的 prompt 策略的直接链接" title="特征 5：更智能的 prompt 策略的直接链接">​</a></h3>
<p>回到我们 5 月份的那篇《**<a href="https://www.phodal.com/blog/llm-context-engineering/" target="_blank" rel="noopener noreferrer">上下文工程：基于 Github Copilot 的实时能力分析与思考</a>》**里，我们详细分析了 GitHub Copilot 的 prompt 策略。围绕于这个策略，会有基本的 promptElements 诸如：<code>BeforeCursor</code>, <code>AfterCursor</code>, <code>SimilarFile</code>, <code>ImportedFile</code>, <code>LanguageMarker</code>, <code>PathMarker</code>, <code>RetrievalSnippet</code> 等。</p>
<p>在发现了 JetBrains AI Assistant 也在尝试使用类似的方式来构建其 prompt 策略时。我们也进一步参考，并完善了 AutoDev 的 prompt 策略，以让其更智能。</p>
<ul>
<li>代码上下文策略。<!-- -->
<ul>
<li>Java 语言 + CRUD 模式下，会尝试按相关代码（BeforeCursor）、调用代码的所有方法、调用代码行、相关代码的 UML 等方式构建。</li>
<li>Java 语言其它模式下，会使用 DtModel 来构建类 UML 的注释，作为相关任务的参考。</li>
<li>Python 语言，会根据 import 来相似代码段来构建生成 prompt 作为注释，作为 LLM 的参考。</li>
</ul>
</li>
<li>计算策略。剩下的则是根据 token 是否超限，来不分配适合的上下文。</li>
</ul>
<p>作为一个所谓的 “智能上下文” 策略，现有的策略还需要进一步优化。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其它">其它<a href="#其它" class="hash-link" aria-label="其它的直接链接" title="其它的直接链接">​</a></h2>
<p>有兴趣的话，欢迎来 GitHub 讨论代码：<a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev</a> 。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/unit-mesh/autodev-docs/tree/master/docs/blog/2023-07-23-autodev-0-7-0.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/autodev-1-0-0"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">AutoDev 1.0 发布，全流程 AI 辅助编程</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/04/18/autodev"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">AutoDev：AI 突破研发效能，探索平台工程新机遇</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-autodev对于-genai--软件研发结合的理解" class="table-of-contents__link toc-highlight">WHY AutoDev？对于 GenAI + 软件研发结合的理解</a></li><li><a href="#autodev-07-新特性" class="table-of-contents__link toc-highlight">AutoDev 0.7 新特性</a><ul><li><a href="#特性-1架构规范与代码规范内建" class="table-of-contents__link toc-highlight">特性 1：架构规范与<strong>代码规范内建</strong></a></li><li><a href="#特性-2深入开发者日常编程活动" class="table-of-contents__link toc-highlight">特性 2：深入开发者日常编程活动</a></li><li><a href="#特性-3多语言的-ai-辅助支持" class="table-of-contents__link toc-highlight">特性 3：<strong>多语言的 AI 辅助支持</strong></a></li><li><a href="#特征-4更广泛的-llm-支持" class="table-of-contents__link toc-highlight">特征 4：更广泛的 LLM 支持</a></li><li><a href="#特征-5更智能的-prompt-策略" class="table-of-contents__link toc-highlight">特征 5：更智能的 prompt 策略</a></li></ul></li><li><a href="#其它" class="table-of-contents__link toc-highlight">其它</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/intro">教程</a></li></ul></div><div class="col footer__col"><div class="footer__title">博客</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Unit Mesh. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>