<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">AutoDev 架构升级：多端（CLI/Desktop/Mobile）编程 Agent，欢迎一起参与演进 | AutoDev - Tailor Your AI Coding Experience</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ide.unitmesh.cc/blog/autodev-3-poc"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="AutoDev 架构升级：多端（CLI/Desktop/Mobile）编程 Agent，欢迎一起参与演进 | AutoDev - Tailor Your AI Coding Experience"><meta data-rh="true" name="description" content="半年前，我在《AutoDev Next》那篇文章中介绍了 AutoDev 的下一代架构，其中一个核心方向就是：多端支持。"><meta data-rh="true" property="og:description" content="半年前，我在《AutoDev Next》那篇文章中介绍了 AutoDev 的下一代架构，其中一个核心方向就是：多端支持。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-11-04T07:14:04.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ide.unitmesh.cc/blog/autodev-3-poc"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/en/blog/autodev-3-poc" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/blog/autodev-3-poc" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://ide.unitmesh.cc/blog/autodev-3-poc" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ide.unitmesh.cc/blog/autodev-3-poc","mainEntityOfPage":"https://ide.unitmesh.cc/blog/autodev-3-poc","url":"https://ide.unitmesh.cc/blog/autodev-3-poc","headline":"AutoDev 架构升级：多端（CLI/Desktop/Mobile）编程 Agent，欢迎一起参与演进","name":"AutoDev 架构升级：多端（CLI/Desktop/Mobile）编程 Agent，欢迎一起参与演进","description":"半年前，我在《AutoDev Next》那篇文章中介绍了 AutoDev 的下一代架构，其中一个核心方向就是：多端支持。","datePublished":"2025-11-04T07:14:04.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ide.unitmesh.cc/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AutoDev - Tailor Your AI Coding Experience RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AutoDev - Tailor Your AI Coding Experience Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e0fdecde.css">
<script src="/assets/js/runtime~main.4a8870ec.js" defer="defer"></script>
<script src="/assets/js/main.4f28cd22.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AutoDev 标志" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="AutoDev 标志" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AutoDev</b></a><a class="navbar__item navbar__link" href="/intro">文档</a><a class="navbar__item navbar__link" href="/customize">Customize</a><a class="navbar__item navbar__link" href="/agent">Agent</a><a class="navbar__item navbar__link" href="/ai-friendly">AI Friendly</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/development">Development</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/en/blog/autodev-3-poc" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/blog/autodev-3-poc" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/autodev-3-poc">AutoDev 架构升级：多端（CLI/Desktop/Mobile）编程 Agent，欢迎一起参与演进</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/04/25/autodev-local-agent">AutoDev 本地智能体，你的 Agent 自由工坊</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/26/autodev-2-0">AutoDev 2.0 正式发布！智能体 x 开源生态 = 无限可能</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/18/autodev-planner">AutoDev Planner</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/12/autodev-mcp">AutoDev MCP</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/06/autodev-bridge">AutoDev Bridge</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/01/11/autodev-2-0-preview">AutoDev Composer the Intellij IDEA Cursor Alternative</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/17/autodev-devins-language">Agent Language - DevIns</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/07/autodev-1-7-0">AutoDev 1.7.0 AutoDev AI Agent</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/25/autodev-1-6-4">AutoDev 1.6.4 HarmonyOS 应用开发体验提升</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/26/autodev-1-6-0">AutoDev 1.6.0 精准页面生成与 SQL 生成</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/01/12/autodev-1-5-3">AutoDev 1.5.3 精准测试生成</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/autodev-coder">AutoDev Coder</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/10/22/autodev-1-4-0">AutoDev 1.4 规模化 AI 研发辅助</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/autodev-1-0-0">AutoDev 1.0 发布，全流程 AI 辅助编程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/autodev-0-7-0">AutoDev 0.7.0 - 生成规范化代码，深入开发者日常</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/04/18/autodev">AutoDev：AI 突破研发效能，探索平台工程新机遇</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">AutoDev 架构升级：多端（CLI/Desktop/Mobile）编程 Agent，欢迎一起参与演进</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-11-04T07:14:04.000Z">2025年11月4日</time> · <!-- -->阅读需 7 分钟</div></header><div id="__blog-post-container" class="markdown"><p>半年前，我在《AutoDev Next》那篇文章中介绍了 AutoDev 的下一代架构，其中一个核心方向就是：<strong>多端支持</strong>。
之后，一直在忙项目交付——从 AI 参与遗留系统现代化，到做 AI 辅助的软件工程培训。一直到国庆，才终于有整块时间继续推进 AutoDev
的演进。</p>
<p>这段时间里，我不断做 POC，验证不同技术模型的可行性，尝试新的交互与架构思路。直到最近，新的重构方向基本成型，并成功跑通了关键链路，也顺手
Vibe Coding 了一波。</p>
<p>TL;DR：代码：<a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer">https://github.com/unit-mesh/auto-dev</a> （似乎是目前国内最好的开源 AI 编程工具）</p>
<p><img decoding="async" loading="lazy" src="/assets/images/autodev-github-3318284894a4351ca8794a805bf2e40a.png" width="2516" height="940" class="img_ev3q"></p>
<p>欢迎来一起加入演进。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基于-kmp--compose-的-autodev-多平台重构实践">基于 KMP + Compose 的 AutoDev 多平台重构实践<a href="#基于-kmp--compose-的-autodev-多平台重构实践" class="hash-link" aria-label="基于 KMP + Compose 的 AutoDev 多平台重构实践的直接链接" title="基于 KMP + Compose 的 AutoDev 多平台重构实践的直接链接">​</a></h2>
<p>新的 AutoDev 架构如下：</p>
<p><img decoding="async" loading="lazy" alt="新 AutoDev 架构" src="/assets/images/autodev-next-arch-a78eedadb989dd698670093152b6c9f4.png" width="2324" height="1142" class="img_ev3q"></p>
<blockquote>
<p>PS：之所以叫重构，是我们在 AutoDev 上已经有大量的经验，尽管架构上是紧耦合的，但是利于 AI 阅读后重写，比如，我们的 DevIns 语言。
在这几个月里，我也尝试使用 Rust/TypeScript/Kotlin 来开发的 CLI，但是发现多数时间在写之前的重复性代码。所以，基于 KMP
（Kotlin Multiplatform）是一个更合理的架构。</p>
</blockquote>
<p>在新的架构里，MPP-Core 是我们的核心，基于 Kotlin 的 Multiplatform 技术，我们构建出了 JS 和 JVM 版本的两个核心接口和实现，基于
这两个实现。基于多平台的 Core + Compose UI，我们就可以构建出：</p>
<ul>
<li>基于 JS 版本的 <code>@autodev/cli</code> 的 CLI （Command Line Interface）和 TUI （Terminal UI）版本</li>
<li>基于 JVM 版本的 AutoDev IDEA，AutoDev Desktop 和 AutoDev Android，以及未来的 AutoDev iOS</li>
</ul>
<p>而为了在当前 AI Token 还不便宜、Agent grep 还不理想的情况下，我们还是构建了基于 TreeSitter 的 MPP-CodeGraph，通过树和图的方式
来节省上下文，近而节省企业的成本。Codex、Gemini CLI、Claude Code 都是 AI 厂商卖 token 的，自然可以不考虑那么多。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="codegraph基于树和代码图的上下文压缩引擎">CodeGraph：基于树和代码图的上下文压缩引擎<a href="#codegraph基于树和代码图的上下文压缩引擎" class="hash-link" aria-label="CodeGraph：基于树和代码图的上下文压缩引擎的直接链接" title="CodeGraph：基于树和代码图的上下文压缩引擎的直接链接">​</a></h3>
<p>尽管 Gemini CLI 和 Claude Code 提供了近似无限上下文的能力，但是对于重构等一系列复杂问题的分析，它们依然非常不靠谱，而且非常贵。
所以，我们还是要引入 CodeGraph 来解决复杂问题下的代码搜索等问题。而 TreeSitter 是目标 “跨平台” 最好的方式之一，毕竟 wasm + binary
可以运行在各种平台上。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autodev-idea核心能力即-mcp-能力">AutoDev IDEA：核心能力即 MCP 能力<a href="#autodev-idea核心能力即-mcp-能力" class="hash-link" aria-label="AutoDev IDEA：核心能力即 MCP 能力的直接链接" title="AutoDev IDEA：核心能力即 MCP 能力的直接链接">​</a></h3>
<p>在新版本的 IDEA 里，MCP 已经是内置的能力，而我们还是预期 AutoDev 作为 MCP 服务端，来为其它的 Agent 提供服务。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="为什么是-autodev-desktop-和-autodev-android-">为什么是 AutoDev Desktop 和 AutoDev Android ？<a href="#为什么是-autodev-desktop-和-autodev-android-" class="hash-link" aria-label="为什么是 AutoDev Desktop 和 AutoDev Android ？的直接链接" title="为什么是 AutoDev Desktop 和 AutoDev Android ？的直接链接">​</a></h3>
<p>半年前，我一直在思考如果做一个新 AI IDE 我们是否需要语法高亮，是否需要代码跳转，AutoDev 是不是优势会越来越小。直到，最近的新版本的
Cursor 给出了一个答案，独立 UI 下的 Agents 模式。在简单的任务下，我们并不需要一直坐在电脑前面，比如我在 iPad 上用 VNC Viewer
来看电脑上的进度， 并可以一边看娃。</p>
<p>既然如此，Android 和 iOS 版本就更有意义了，你可以从踏上地铁、公交车的时候，就可以远程 Vibe Coding。然后到了公司，就可以美滋滋地去
<del>吃个早饭</del>（修 AI 的 bug）。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/autodev-android-415c56e4439797ac8d487b8b8199344c.jpg" width="1440" height="3200" class="img_ev3q"></p>
<p>毕竟，Android 上可不写不了代码。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="用-compose-重塑-autodev-的界面与交互">用 Compose 重塑 AutoDev 的界面与交互<a href="#用-compose-重塑-autodev-的界面与交互" class="hash-link" aria-label="用 Compose 重塑 AutoDev 的界面与交互的直接链接" title="用 Compose 重塑 AutoDev 的界面与交互的直接链接">​</a></h2>
<p>在几个月前，在和 @iptton 尝试使用 Intellij Compose 构建了一个新的 AutoDev IDE UI 之后，
我也尝试了在 2025.2 的版本 IDEA 上 Vibe Coding 了一个新的 UI。显然，与 Swing 相比，有大量语料的 Compose 表现得更加稳定和可靠，不会
像 Swing 报一堆错误。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/autodev-desktop-d434669036711a040073305c91f4c269.png" width="2400" height="1600" class="img_ev3q"></p>
<p>既然，我们有了更好的 Vibe Coding，那传统的 IDE 交互方式是不是就不需要了，非专业人士只需要一个聊天界面，以及可以实时预览和交互的
UI 就行了？</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mpp-coreautodev-的跨平台核心引擎">MPP-Core：AutoDev 的跨平台核心引擎<a href="#mpp-coreautodev-的跨平台核心引擎" class="hash-link" aria-label="MPP-Core：AutoDev 的跨平台核心引擎的直接链接" title="MPP-Core：AutoDev 的跨平台核心引擎的直接链接">​</a></h2>
<p>如下是我们去年的 AutoDev 架构图，你可以看到在不同平台（JetBrains、VSCode）上的架构差异：</p>
<p><img decoding="async" loading="lazy" alt="autodev-jetbrains-vscode.png" src="/assets/images/autodev-jetbrains-vscode-c97762f5feb5604099af38c702f5c05b.png" width="2710" height="1420" class="img_ev3q"></p>
<p>而在今天来看，尽管架构发生了巨大的变化，一切都围绕着 Tool 和 Agent：</p>
<p><img decoding="async" loading="lazy" alt="Coding Agent" src="/assets/images/simple-coding-agents-09fc32422e931b3871cbddacde6c6569.png" width="2702" height="1272" class="img_ev3q"></p>
<p>我们可以通过 Tool 接口和抽象很好地剥离平台间的差异，进而把各种能力都放在 core 上，进而更好地实现跨平台能力：</p>
<p><img decoding="async" loading="lazy" alt="AutoDev CLI" src="/assets/images/autodev-cli-21bb077a9d9fa95fd99672bf97ec0196.png" width="1488" height="612" class="img_ev3q"></p>
<p>近而，我们就可以构建出如上图所示的 AutoDev CLI。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="欢迎加入-autodev-的多端编程世界">欢迎加入 AutoDev 的多端编程世界<a href="#欢迎加入-autodev-的多端编程世界" class="hash-link" aria-label="欢迎加入 AutoDev 的多端编程世界的直接链接" title="欢迎加入 AutoDev 的多端编程世界的直接链接">​</a></h2>
<p>作为一个刚完成 POC 的版本，我们依然有大量的工作要做。</p>
<p>如果你对 AI 编程、跨平台 Agent、或者像 AutoDev 这样前沿的多端架构感兴趣，无论你是开发者、研究者，还是想玩玩 Vibe Coding
的爱好者，都欢迎加入我们！</p>
<p>我们在 GitHub 上持续更新代码、分享实践经验，也期待你的反馈、PR、甚至新点子——让 AutoDev 的多平台之路走得更稳、更远。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/unit-mesh/autodev-docs/tree/master/docs/blog/autodev-3-poc.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2025/04/25/autodev-local-agent"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">AutoDev 本地智能体，你的 Agent 自由工坊</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基于-kmp--compose-的-autodev-多平台重构实践" class="table-of-contents__link toc-highlight">基于 KMP + Compose 的 AutoDev 多平台重构实践</a><ul><li><a href="#codegraph基于树和代码图的上下文压缩引擎" class="table-of-contents__link toc-highlight">CodeGraph：基于树和代码图的上下文压缩引擎</a></li><li><a href="#autodev-idea核心能力即-mcp-能力" class="table-of-contents__link toc-highlight">AutoDev IDEA：核心能力即 MCP 能力</a></li><li><a href="#为什么是-autodev-desktop-和-autodev-android-" class="table-of-contents__link toc-highlight">为什么是 AutoDev Desktop 和 AutoDev Android ？</a></li></ul></li><li><a href="#用-compose-重塑-autodev-的界面与交互" class="table-of-contents__link toc-highlight">用 Compose 重塑 AutoDev 的界面与交互</a></li><li><a href="#mpp-coreautodev-的跨平台核心引擎" class="table-of-contents__link toc-highlight">MPP-Core：AutoDev 的跨平台核心引擎</a></li><li><a href="#欢迎加入-autodev-的多端编程世界" class="table-of-contents__link toc-highlight">欢迎加入 AutoDev 的多端编程世界</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/intro">教程</a></li></ul></div><div class="col footer__col"><div class="footer__title">博客</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/unit-mesh/auto-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Unit Mesh. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>